# Furesoft.Rpc.MMF

./: README.md
Furesoft.Rpc.Mmf/Furesoft.Rpc.Mmf/: ExceptionTrace.cs  Extensions.cs  Furesoft.Rpc.Mmf.csproj  GlobalSuppressions.cs  HeaderCollection.cs  IInterfaceInfo.cs  InterfaceProxy.cs  RpcBootstrapper.cs  RpcClient.cs  RpcEvent.cs  RpcEventRepository.cs  RpcException.cs  RpcMessage.cs  RpcSerializer.cs  RpcServer.cs  RpcServices.cs  Singleton.cs  package.nuspec  packages.config
Furesoft.Rpc.Mmf/Furesoft.Rpc.Mmf/Auth/: AuthAttribute.cs  AuthModule.cs  Token.cs
Furesoft.Rpc.Mmf/Furesoft.Rpc.Mmf/Communicator/: MemoryMappedDataReceivedEventArgs.cs  MemoryMappedFileCommunicator.cs
Furesoft.Rpc.Mmf/Furesoft.Rpc.Mmf/InformationApi/: ArgumentInfo.cs  EventInfo.cs  FuncInfo.cs  InterfaceInfo.cs  InterfaceInfoBuilder.cs  InterfaceInfoImpl.cs  InterfaceInfoPart.cs  PropertyInfo.cs  StructCollector.cs  StructInfo.cs  Utils.cs
Furesoft.Rpc.Mmf/Furesoft.Rpc.Mmf/InformationApi/Attributes/: ThrowsExceptionAttribute.cs
Furesoft.Rpc.Mmf/Furesoft.Rpc.Mmf/InformationApi/Collections/: ArgumentCollection.cs  EventInfoCollection.cs  (+4 more)
Furesoft.Rpc.Mmf/Furesoft.Rpc.Mmf/Messages/: RpcEventCallMessage.cs  RpcExceptionMessage.cs  RpcIndexMethod.cs  RpcMethod.cs  RpcMethodAwnser.cs
Furesoft.Rpc.Mmf/Furesoft.Rpc.Mmf/Properties/: AssemblyInfo.cs
Furesoft.Rpc.Mmf/Furesoft.Rpc.Mmf/Proxy/: ActLikeCaster.cs  Impromptu.cs
Furesoft.Rpc.Mmf/Furesoft.Rpc.Mmf/Serializer/: BinarySerializer.cs  XamlSerializer.cs
Furesoft.Rpc.Mmf/Sample/Server/: MathImpl.cs  Program.cs  Server.csproj
(+51 files in other folders)
