<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Furesoft.Rpc.MMF\Furesoft.Rpc.MMF.csproj" />
    <ProjectReference Include="..\Interface\Interface.csproj" />
  </ItemGroup>

</Project>
